Apr 29, 2018, 21:12:16:    Fatal error! ..  .. Cannot open registry files .. Registry=e:\supermemo17\systems\启蒙教育\registry\Concept .. 堆栈溢出 ..  .. Choose Abort to halt SuperMemo ..  .. IMPORTANT! To prevent data loss do the following:
1. Back up your collection (e.g. with Ctrl+Shift+C)
2. Run File : Repair collection (Ctrl+F12)!!!
May 05, 2018, 19:52:22:    初始化 MCI 时发生问题。
May 05, 2018, 19:54:25:    初始化 MCI 时发生问题。
May 05, 2018, 19:54:58:    初始化 MCI 时发生问题。
May 05, 2018, 19:57:37:    初始化 MCI 时发生问题。
May 05, 2018, 19:57:39:    初始化 MCI 时发生问题。
5月 05, 2018, 20:04:19:    初始化 MCI 时发生问题。
5月 05, 2018, 20:04:33:    初始化 MCI 时发生问题。
5月 05, 2018, 20:05:32:    初始化 MCI 时发生问题。
5月 05, 2018, 20:05:43:    初始化 MCI 时发生问题。
5月 05, 2018, 20:12:42:    初始化 MCI 时发生问题。
May 05, 2018, 20:17:49:    初始化 MCI 时发生问题。
May 05, 2018, 20:17:52:    初始化 MCI 时发生问题。
May 05, 2018, 20:21:59:    初始化 MCI 时发生问题。
May 05, 2018, 20:24:57:    初始化 MCI 时发生问题。
May 05, 2018, 20:26:58:    初始化 MCI 时发生问题。
May 05, 2018, 20:27:00:    初始化 MCI 时发生问题。
May 05, 2018, 20:28:53:    初始化 MCI 时发生问题。
May 05, 2018, 20:28:55:    初始化 MCI 时发生问题。
May 05, 2018, 20:45:47:    初始化 MCI 时发生问题。
May 05, 2018, 20:46:15:    初始化 MCI 时发生问题。
May 05, 2018, 21:00:36:    初始化 MCI 时发生问题。
May 05, 2018, 21:00:39:    初始化 MCI 时发生问题。
May 06, 2018, 13:53:02:    初始化 MCI 时发生问题。
May 06, 2018, 13:53:05:    初始化 MCI 时发生问题。
May 06, 2018, 13:53:08:    Cannot open player device .. 初始化 MCI 时发生问题。
May 06, 2018, 13:53:10:    Cannot open player device .. 初始化 MCI 时发生问题。
May 06, 2018, 13:53:18:    初始化 MCI 时发生问题。
May 06, 2018, 13:53:19:    初始化 MCI 时发生问题。
May 06, 2018, 13:53:21:    初始化 MCI 时发生问题。
May 06, 2018, 14:02:12:    Cannot open player device .. 初始化 MCI 时发生问题。
May 06, 2018, 14:04:23:    Cannot open player device .. 初始化 MCI 时发生问题。
May 06, 2018, 14:05:50:    Cannot open player device .. 初始化 MCI 时发生问题。
