Apr 22, 2018, 22:23:51:    Image registry error! .. Import file does not exist 
Apr 22, 2018, 22:24:01:    Cannot extract portions of this picture. .. Try reducing its size beforehand
May 03, 2018, 20:15:54:    Picture zoomed too closely. No area can be selected
May 06, 2018, 21:43:51:    初始化 MCI 时发生问题。
May 10, 2018, 21:48:04:    Errors in imported text file .. Premature element source termination .. Element text: 内存需求、取值范围 .. 
May 15, 2018, 11:49:30:    Wrong A-Factor distribution in category #19
May 15, 2018, 11:49:34:    Cannot update workload statistics for day 31 .. Range check error
May 15, 2018, 11:49:56:    Wrong A-Factor distribution in category #19
May 15, 2018, 11:49:58:    Wrong interval distribution
May 15, 2018, 11:49:59:    Wrong repetition distribution for category #1
May 15, 2018, 11:49:59:    Cannot update workload statistics for day 50 .. Range check error
May 16, 2018, 06:43:46:    Wrong repetition distribution for category #1
May 20, 2018, 19:51:48:    Cannot copy component to clipboard .. Cannot open clipboard: 拒绝访问。
May 20, 2018, 19:51:59:    Cannot copy component to clipboard .. Cannot open clipboard: 拒绝访问。
May 22, 2018, 09:16:36:    Wrong A-Factor distribution in category #9
Jun 03, 2018, 08:32:13:    Wrong interval distribution
Jun 11, 2018, 10:19:01:    Topic Burden=-0.0575596817
Jul 07, 2018, 23:15:44:    Concept #19 has been deleted
Aug 26, 2018, 14:34:19:    Element changed while loading HTML .. Loading: Item #525: Python字符串. 字符串或串(String)是由数字、字母、下划线组成的一串字符。. 一般记为 :. s="a1a2・・・an"(n>=0). 它是编程语言中表示文本的数据类型。. python的字串列表有2种取值顺序:. 从左到右索引[.]. 从右到左索引[.] .. Changed to: Item #506: 多行语句. Python语句中一般以新行作为语句的结束符。. 但是我们可以使用斜杠（ \）将一行的语句分为多行显示，如下所示：. total = item_one + \.         item_two + \.         item_three. 语句中包含 [.]就不需要使用多行连接符。如下实例：. days = ['Monday' .
Mar 23, 2019, 11:06:18:    Topic Burden=-0.0236505497
May 22, 2019, 09:02:24:    Topic Burden=-0.0017622972
May 22, 2019, 09:04:37:    Topic Burden=-0.0008652356
May 22, 2019, 09:04:43:    Topic Burden=-0.0030030030
May 22, 2019, 09:11:51:    Topic Burden=-0.0054945055
