Apr 22, 2018, 22:23:51:    Image registry error! .. Import file does not exist 
Apr 22, 2018, 22:24:01:    Cannot extract portions of this picture. .. Try reducing its size beforehand
May 03, 2018, 20:15:54:    Picture zoomed too closely. No area can be selected
May 06, 2018, 21:43:51:    初始化 MCI 时发生问题。
May 10, 2018, 21:48:04:    Errors in imported text file .. Premature element source termination .. Element text: 内存需求、取值范围 .. 
May 15, 2018, 11:49:30:    Wrong A-Factor distribution in category #19
May 15, 2018, 11:49:34:    Cannot update workload statistics for day 31 .. Range check error
May 15, 2018, 11:49:56:    Wrong A-Factor distribution in category #19
May 15, 2018, 11:49:58:    Wrong interval distribution
May 15, 2018, 11:49:59:    Wrong repetition distribution for category #1
May 15, 2018, 11:49:59:    Cannot update workload statistics for day 50 .. Range check error
May 16, 2018, 06:43:46:    Wrong repetition distribution for category #1
May 20, 2018, 19:51:48:    Cannot copy component to clipboard .. Cannot open clipboard: 拒绝访问。
May 20, 2018, 19:51:59:    Cannot copy component to clipboard .. Cannot open clipboard: 拒绝访问。
May 22, 2018, 09:16:36:    Wrong A-Factor distribution in category #9
